# es-client

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ESClient.groovy
src/main/groovy/com/barretta/elastic/clients/: ESClient.groovy
src/main/groovy/com/elastic/barretta/clients/: ESClient.groovy
src/test/groovy/com/barretta/elastic/clients/: ESClientSpec.groovy
src/test/groovy/com/elastic/barretta/clients/: ESClientSpec.groovy
src/test/resources/: test_properties.groovy.example
