plugins {
    id 'groovy'
}

group 'com.barretta.elastic'
version '1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(
        'co.elastic.clients:elasticsearch-java:8.5.1',
        'com.fasterxml.jackson.core:jackson-databind:2.12.3',
        'org.codehaus.groovy:groovy-all:3.0.9',
        'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.7',
        'ch.qos.logback:logback-classic:1.2.6',
        'org.apache.logging.log4j:log4j-to-slf4j:2.14.1',
        'co.elastic.logging:logback-ecs-encoder:1.2.0',
        'org.codehaus.gpars:gpars:1.2.1'
    )
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

java {
    withSourcesJar()
}
tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}
artifacts {
    archives sourcesJar
}
tasks.named('test') {
    useJUnitPlatform()
}
