plugins {
    id 'groovy'
    id 'maven'
}

group 'com.barretta.elastic'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:3.0.9',
        'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.1',
        'ch.qos.logback:logback-classic:1.2.6',
        'org.apache.logging.log4j:log4j-to-slf4j:2.14.1',
        'co.elastic.logging:logback-ecs-encoder:1.2.0',
        'org.codehaus.gpars:gpars:1.2.1'
    )
    testCompile 'org.spockframework:spock-core:2.0-groovy-3.0'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}
artifacts {
    archives sourcesJar
}
